<!Doctype html>
<html>
<head>
	<style>
		body {
			background-color: #ecf5f3;
			color: green;
			width:100%;
			text-align:center;
		}
		#container {
			width: 800px;
			height: 800px;
			background-color:#d2f8d2;
			margin: 0 auto;
			position: relative;
		}
		#head {
			width:160px;
			height:160px;
			position:absolute;
			background-color: pink;
			left: 300px;
			top: 100px;
			border-radius: 70px;
		}
		#leftEye {
			width: 20px;
			height: 20px;
			position:absolute;
			background-color: green;
			left: 40px;
			top: 40px;
			border-radius: 70px;
		}
		#rightEye {
			width: 20px;
			height: 20px;
			position: absolute;
			background-color: green;
			left: 100px;
			top: 40px;
			border-radius: 70px;
		}
		#nose {
			width: 20px;
			height: 40px;
			position:absolute;
			background-color: blue;
			left: 70px;
			top: 60px;
			border-radius: 10px;
		}
		#mouth {
			width: 80px;
			height: 20px;
			position: absolute;
			background-color: red;
			left: 40px;
			top: 110px;
			border-radius: 10px;
		}
		#smileLeft {
			width: 20px;
			height:20px;
			position:absolute;
			background-color: red;
			left:32px;
			top:100px;
			border-radius: 10px;
		}
		#hairTop {
			width: 160px;
			height: 40px;
			position:absolute;
			background-color: brown;
			left:320px;
			top:100px;
			border-radius: 10px;
			transform:rotate(20deg);
		}
		#hairLeft {
			width: 160px;
			height: 40px;
			position:absolute;
			background-color: brown;
			left:280px;
			top:100px;
			border-radius: 10px;
			transform:rotate(-20deg);
		}




	</style>
</head>
<body>
	<div id="container">
		<div id="head">
			<div id="leftEye"></div>
			<div id="rightEye"></div>
			<div id="nose"></div>
			<div id="mouth"></div>
			<div id="smileLeft"></div>
		</div>
		<div id="hairTop"></div>
		<div id="hairRight"></div>
		<div id="hairLeft"></div>
	</div>

</body>

</html>
