<html>
  <head>
    <style>
      body {
        background-color: #ecf5f3;
        color: green;
        width:100%;
      }
      #modal {
        display:none;
        height: 200px;
        width: 200px;
        background-color: purple;
      }

      #h1Container {
        text-align:center;
      }
      #center {
        height: 200px;
        position: relative;
        border: 3px solid green;
      }

      #center p {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      #center2 {
          padding: 70px 0;
          border: 3px solid green;
          text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="h1Container">
      <h1>centering content</h1>
    </div>

    <div id="center">
      <p>
        I am horizontally and vertically centered with position and transform
      </p>
    </div>
    <div id="center2">
      <p>
        I am horizontally and vertically centered with padding and text-align: center
      </p>
    </div>
  </body>
  <script>



  </script>
</html>
