<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<style>
  #mainVidScreen {
    float:left;
    width:35%;
    position:relative;
  }
  #videoListContainer {
  	width:60%;
    float:left;
		overflow:scroll;
		height:450px;
		padding: 10px 2px 2px 2px;
		border: 2px solid #008b00;
    background-color: #dedede;
  }
	.iframeClass {

		border: 2px solid green;
		float: left;
	}
	.selectableVids {
		border: 2px solid #bcf5bc;
		margin-bottom: 5px;
	}
	.selectableVids:hover {
		box-shadow: 0 0 4px green;
	}
  #videoContainer {
    position:relative;
  }


</style>
<title>JS DOM paragraph style</title>
</head>
<body>
	<nav>
		<div class="left-nav-container">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="lists.html">lists</a></li>
				<li><a href="jquery.html">jquery</a></li>
				<li><a href="forms.html">forms</a></li>
				<li><a href="forms2.html">forms2</a></li>
				<li><a href="forms3.html">forms3</a></li>
				<li><a href="getData2.html">getData</a></li>
        <li><a href="trucks.html">trucks</a></li>
        <li><a href="pokemon.html">pokemon</a></li>

			</ul>
		</div>
		<div class="right-nav-container">

		</div>
	</nav>

  <div class="container"></div>
	<h3>Type into search bar to search for videos</h3>
	<input id="videoSearch" class="searchInput" type="search"/>
	<label for"videoSearch">filter videos</label>
  <div id="videoContainer">
		<br />
    <div id="mainVidScreen"></div>
		<div id="videoListContainer">
      <div id="videoList"></div>
    </div>

	</div>
	<script type="module" src="js/youTube.js"></script>
</body>
</html>
